# MlOps-AWS-Lambda

./: LambdaML.py  MlOps.py  img.py  mySplitPDF.py
Pdf/: pom.xml
Pdf/src/main/java/handler/: Handler.java  HandlerJsonData.java
Pdf/src/main/java/pdfbox/: PdfToImage.java
